"""
문자와 문자를 반복해서 출력할 횟수를 순서대로 입력받아,
문자를 반복하여 출력하는 프로그램을 작성하시오.

[입력 예시 1]
#
5

[출력 예시 1]
#
#
#
#
#

[입력 예시 2]
4
10

[출력 예시 2]
4
4
4
4
4
4
4
4
4
4

[입력 예시 3]
?
3

[출력 예시 3]
?
?
?

[입력 예시 4]
a
2

[출력 예시 4]
a
a

[입력 예시 5]
h
20

[출력 예시 5]
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h

"""

a = input()
b = int(input())

for i in range(b):
    print(a)