"""
반복해서 문자와 숫자를 입력받아 입력 받는 문자를 각 숫자만큼 이어서 출력하는 프로그램을 작성하시오.
이때 문자 "?" 또는 "!" 를 입력 받으면 숫자를 입력 받지 않고 출력도 하지 않으며,
문자 ";"을 입력 받은 경우 숫자를 입력받지 않고 출력도 하지 않으며 반복문을 종료한다.



[입력 예시 1]
a
1
p
2
l
1
e
1
;

[출력 예시 1]
apple


[입력 예시 2]
a
1
!
?
p
1
?
p
1
!
l
1
e
1
;

[출력 예시 2]
apple

[입력 예시 3]
t
1
r
1
?
e
2
;

[출력 예시 3]
tree

[입력 예시 4]
g
1
r
1
!
!
e
2
n
1
!
;

[출력 예시 4]
green


[입력 예시 5]
!
A
1
?
;
[출력 예시 5]
A
"""

s = ''
while (1):
    a = input()

    if a == ';': break
    elif a == '?' or a == '!': pass
    else:
        s += a*int(input())

print(s)
