'''
[ 문제 1 ] 주사위 눈의 합의 약수 (10점)

주사위 3개를 던졌을 때, 세 주사위 눈의 합이 3의 배수인지 4의 배수인지, 3과 4의 공배수인지 판별하는 프로그램을 작성하라.
    - 세 주사위 눈의 합을 아래의 출력 예시와 같이 함께 출력해야 한다.
    - 공배수이면 3의 배수인지, 4의 배수인지는 출력하지 않고, 공배수에 해당하는 출력만 한다. 예를 들면, 12 is multiple of 3 and 4
    - 주사위의 눈은 6이하의 자연수이므로, 1부터 6을 제외한 다른 수의 입력은 제외한다.

    입력 예시 1
    ------------
    1
    2
    3
    ------------
    출력 예시
    ------------
    6 is multiple of 3
    ------------

    입력 예시2
    ------------
    4
    2
    6
    ------------
    출력 예시
    ------------
    12 is multiple of 3 and 4
    ------------

    입력 예시 3
    ------------
    5
    3
    6
    ------------
    출력 예시 
    ------------
    14 is not multiple of 3 or 4
    ------------

    입력 예시4
    ------------
    3
    2
    3
    ------------
    출력 예시
    ------------
    8 is multiple of 4
    ------------
'''

a = int(input())
b = int(input())
c = int(input())

sum = a + b + c

if (sum % 3 == 0 and sum % 4 == 0):
    print('%d is multiple of 3 and 4'%sum)
elif (sum % 3 == 0):
    print('%d is multiple of 3'%sum)
elif (sum % 4 == 0):
    print('%d is multiple of 4'%sum)
else:
    print('%d is not multiple of 3 or 4'%sum)