'''
[ 문제 2 ] 시간변환 프로그램 (10점)

두 개의 초 값을 입력 받고 두 값의 합을 일, 시, 분, 초로 나누어 출력하는 프로그램을 작성하라.


    입력 예시 1
    ------------
    120000
    26830
    ------------
    출력 예시
    ------------
    1 days 16:47:10
    ------------

    입력 예시2
    ------------
    38502
    58295
    ------------
    출력 예시
    ------------
    1 days 02:53:17
    ------------
'''

a = int(input())
b = int(input())
c = a + b
d = c // (60*60*24)
c %= (60*60*24)
h = c // (60*60)
c %= (60*60)
m = c // 60
c %= 60
s = c

print('%d days %02d:%02d:%02d'%(d, h, m, s))