'''
[ 문제 3 ] 문장 생성 (15점)

반복해서 문자와 숫자를 입력 받아 입력 받는 문자를 각 숫자만큼 이어서 출력하는 프로그램을 작성하시오.
    - 문자 '?' 또는 '!'를 입력 받으면 숫자를 입력 받지 않고 출력도 하지 않는다.
    - 문자 'u'를 입력 받는 경우 문자 'u'대신 '_'를 숫자만큼 반복해서 출력한다.
    - 문자 ';'을 입력 받은 경우 숫자를 입력 받지 않고 출력도 하지 않으며 반복문을 종료한다.


    입력 예시 1
    ------------
    a
    1
    p
    2
    l
    1
    e
    1
    ;
    ------------
    출력 예시
    ------------
    apple
    ------------

    입력 예시2
    ------------
    a
    1
    !
    ?
    p
    1
    ?
    p
    1
    !
    l
    1
    e
    1
    ;
    ------------
    출력 예시
    ------------
    apple
    ------------

    입력 예시 3
    ------------
    g
    1
    r
    1
    u
    2
    e
    2
    n
    1
    ;
    ------------
    출력 예시 
    ------------
    gr_een
    ------------
'''

p = ''
while (1):
    c = input()

    if c == '?' or c == '!':
        continue
    if c == 'u': 
        c = '_'
    if c == ';': break
    n = int(input())
    p += c*n

print(p)
