'''
[ 문제 5 ] 가위바위보 (15점)

게임을 진행할 횟수를 자연수 n으로 입력 받고 가위/바위/보 중에 두 개를 a와 b로 총 n개 입력 받고, a를 기준으로 아래의 설명된 [가위바위보 게임]을 진행하여,
이긴 횟수 / 비긴 횟수 / 진 횟수를 각각 출력하는 프로그램을 작성하라.
    - 가위바위보 게임은 각각 내고 싶은 것을 영어 소문자 혹은 대문자로 입력 받는다.
    - 가위는 s 혹은 S, 주먹은 r 혹은 R, 보는 p 혹은 P로 입력 받는다.
    - 가위는 보를 이길 수 있으며, 보는 주먹을 이길 수 있고, 주먹은 가위를 이길 수 있다.
    - a와 b는 총 n번 입력 받는다.

    입력 예시 1
    ------------
    2
    S
    p
    P
    r
    ------------
    출력 예시
    ------------
    Win: 2
    Draw: 0
    Lose: 0
    ------------

    입력 예시2
    ------------
    4
    p
    R
    P
    s
    r
    s
    s
    s
    ------------
    출력 예시
    ------------
    Win: 2
    Draw: 1
    Lose: 1
    ------------
'''

n = int(input())
w = 0
d = 0
l = 0

for i in range(n):
    p = input()
    e = input()

    if (p == 's' or p == 'S'): p = 1
    elif (p == 'r' or p == 'R'): p = 2
    elif (p == 'p' or p == 'P'): p = 3

    if (e == 's' or e == 'S'): e = 1
    elif (e == 'r' or e == 'R'): e = 2
    elif (e == 'p' or e == 'P'): e = 3

    if (p == 1):
        if (e == 1): d += 1
        elif (e == 2): l += 1
        elif (e == 3): w += 1
    elif (p == 2):
        if (e == 1): w += 1
        elif (e == 2): d += 1
        elif (e == 3): l += 1
    elif (p == 3):
        if (e == 1): l += 1
        elif (e == 2): w += 1
        elif (e == 3): d += 1
    

print('Win: %d\nDraw: %d\nLose: %d'%(w, d, l))
    


