'''
[ 문제 6 ] 행렬 (20점)

a와 b를 입력 받아서 a x b의 크기를 갖고, 열과 행의 인덱스가 동일한 원소들의 값이 아래의 조건을 따르는 k인 행렬을 출력하시오.
    - a와 b는 양의 정수이다.
    - (a b) 형태로 입력이 주어진다.
    - 행은 가로줄의 개수, 열은 세로줄의 개수이다.
    - k = a * i + b * j, (단, i는 k가 위치한 행, j는 k가 위치한 열)
    - 열과 행의 인덱스가 동일한 원소들을 제외한 나머지 원소들은 0으로 채운다.

    입력 예시 1
    ------------
    4
    4
    ------------
    출력 예시
    ------------
    0 0 0 0
    0 8 0 0
    0 0 16 0
    0 0 0 24
    ------------

    입력 예시2
    ------------
    5
    4
    ------------
    출력 예시
    ------------
    0 0 0 0
    0 9 0 0
    0 0 18 0
    0 0 0 27
    0 0 0 0
    ------------

    입력 예시 3
    ------------
    2
    5
    ------------
    출력 예시 
    ------------
    0 0 0 0 0
    0 7 0 0 0 
    ------------
'''

a = int(input())
b = int(input())

for j in range(a):
    for i in range(b):
        if (i == j):
            print('%d '%(a*i + b*j), end='')
        else:
            print('0 ', end='')

    print('')