'''
[문제]
두 변수 n1, n2에 자연수를 입력 받고,
두 변수 값을 Swap(교환)하는 프로그램을 작성하라.


[입력 예시 1]
3
4

[출력 예시 1]
n1 = 4
n2 = 3

[입력 예시 2]
5
10

[출력 예시 2]
n1 = 10
n2 = 5
'''

n1 = int(input())
n2 = int(input())

tmp = n1
n1 = n2
n2 = tmp

print('n1 = ' + str(n1) + '\nn2 = ' + str(n2))