'''
[문제]
구매 금액을 입력 받고, 10% 할인 전과 후의 지불 금액을 비교하는 프로그램을 작성하라. 
(단, 계산시 발생하는 소수점은 버린다.)


[입력 예시 1]
120000

[출력 예시 1]
before = 120000
after = 108000


[입력 예시 1]
340000

[출력 예시 1]
before = 340000
after = 306000
'''

cost = int(input())

print('before =', cost)
print('after =', int(cost*0.9))