'''
자연수 n을 입력 받고,
예시와 같이 *로 크리스마스 트리 형태를 출력하는 프로그램을 작성하시오.


[입력 예시 1]
5

[출력 예시 1]
    *
   ***
  *****
 *******
*********


[입력 예시 2]
10

[출력 예시 2]
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************


[입력 예시 3]
3


[출력 예시 3]
  *
 ***
*****


[입력 예시 4]
8

[출력 예시 4]
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************


[입력 예시 5]
1

[출력 예시 5]
*
'''


a = int(input())

for y in range(a):
    for x in range(2*a + 1):
        if (a-1 - y <= x and x <= a-1 + y):
            print("*", end='')
        else: print(" ", end='')
    print('')
