'''
자연수 n을 입력 받고,
예시와 같이 *로 역 삼각형 형태의 크리스마스 트리 형태를 출력하는 프로그램을 작성하시오.
, 

[입력 예시 1]
5



[출력 예시 1]
*********
 *******
  *****
   ***
    *

[입력 예시 2]
10

[출력 예시 2]
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *

[입력 예시 3]
3

[출력 예시 3]
*****
 ***
  *

[입력 예시 4]
1

[출력 예시 4]
*

[입력 예시 5]
7

[출력 예시 5]
*************
 ***********
  *********
   *******
    *****
     ***
      *
'''

n = int(input())
t = n*2 - 1
for y in range(n):
    for x in range(t):
        if (y <= x and x <= t-1 - y):
            print('*', end='')
        else: print(' ', end='')
    print('')