#include <stdio.h>

int main() {
    //정수 입력 받기
    int a;
    scanf("%d", &a);

    // 3의 배수인지 5의 배수인지 15의 배수인지 아니면 셋 다 아닌지를 판단하기 위한 변수
    int t1, t2, t3, t4 = 0;
    int o = 0;

    // 3의 배수면 1 아니면 0 저장
    t1 = (a % 3 == 0) && (a % 5 != 0);
    // 5의 배수면 1 아니면 0 저장
    t2 = (a % 3 != 0) && (a % 5 == 0);
    // 15의 배수면  1 아니면 0 저장
    t3 = (a % 3 == 0) && (a % 5 == 0);
    // 3 과 5의 배수가 아니면 1 맞으면 0 저장
    t4 = (a % 3 != 0) && (a % 5 != 0);

    // 어떤 수의 배수인지를 저장하는 변수
    o = 3*t1 + 5*t2 + 15*t3 + a*t4;

    // 출력
    printf("%d is a multiple of %d.", a, o);

    return 0;
}