#include <stdio.h>

int main() {
    int a; // 변수 설정
    scanf("%d", &a);
    // 변수 a 선언 후 입력 받은 값 저장
    int b = (a % 15 == 0) * 15 + // 15 배수 판별
            ((a % 5 == 0) && !(a % 15 == 0)) * 5 + // 5의 배수면서 15 배수가 아닌지 판별
            ((a % 3 == 0) && !(a % 15 == 0)) * 3 + // 3의 배수면서 15 배수가 아닌지 판별
            (!(a % 15 == 0) && !(a % 5 == 0) && !(a % 3 == 0)) * a; // 나머지

    printf("%d is a multiple of %d.", a, b); //출력
    return 0; // 메인함수가 0 값을 반환
}

