#include <stdio.h>

int main() {
    int t; // 변수 선언
    scanf("%d", &t); // 입력 받은 값 저장
    int a, b, c; // 변수 선언
    a = t/100; // 백의 자리수 저장
    b = t/10 - a*10; // 십의 자리수 저장
    c = t%10; // 일의 자리수 저장
    int result = ((a == b) && (b == c)) * 3 + // 각 자리수가 모두 같은 경우
    (((a == b) || (b == c) || (a == c)) && !((a == b) && (b == c))) * 2 + // 두개의 자리수만 같은 경우
    ((a != b) && (b != c) && (a != c)) * 1; // 각 자리수가 모두 다른 경우
    printf("%d", result); // 결과 출력
    return 0; // 종료
}
