#include <stdio.h>

int main() {
    int a, t = 0, c = 0; // a는 입력 받은 수 저장, t는 자리수 분해를 위한 임시 변수, c는 카운터 변수
    scanf("%d", &a); // 입력 받기

    t = a; // a값을 t에 저장
    while (t) { // t가 0이 아닐때 반복
        if ((t%10) % 2 == 0) { // 만약 일의 자리수가 짝수 일 경우
            printf("%d", t%10); // 일의 자리수 출력
            c++; // 카운터 + 1
        }
        t = (t - t%10) / 10; // 일의 자리수 지우고 10의 자리수를 일의 자리수로 만듬 ex) 1234 -> 123
    }
    if (c == 0) printf("0"); // 만약 c가 0 일경우 == 각 자리수 중 짝수 인 수가 없었을 경우 0출력
    printf(" "); // 공백 출력

    c = 0; // 카운터 초기화
    t = a; // 임시변수 t에 a값 저장
    while (t) { // t가 0이 아닐 경우
        if ((t%10) % 2 == 1) { // 일의 자리수가 홀수 일 경우
            printf("%d", t%10); // 일의 자리수  출력
            c++; // 카운터 + 1
        }
        t = (t - t%10) / 10; // 십의 자리수를 일의자리수로 만들기
    }

    if (c == 0) printf("0"); // 마찬가지로 홀수인 수가 없었을 경우 0출력
}