'''
두 자연수 n1과 n2를 입력 받아, 
두 자연수 사이의 홀수의 갯수와 짝수의 갯수를 각각 계산하여 출력하는 프로그램을 작성하라.
(단, n1<=n2이고 홀수와 짝수의 갯수를 계산할 때는 두 자연수는 제외한다.)

[입력 예시 1]
1
10

[출력 예시 1]
Odd= 4
Even= 4

[입력 예시 2]
1
2

[출력 예시 2]
Odd= 0
Even= 0

[입력 예시 3]
7
21

[출력 예시 3]
Odd= 6
Even= 7

[입력 예시 4]
7
11

[출력 예시 4]
Odd= 1
Even= 2

[입력 예시 5]
1
100

[출력 예시 5]
Odd= 49
Even= 49
'''

n1 = int(input())
n2 = int(input())

o = 0
e = 0

for i in range(n1+1, n2):
    if i%2 == 0: e += 1
    else: o += 1

print('Odd=', o)
print('Even=', e)

# 조교님과 똑같이 품