'''
자연수 n1과 n2를 입력받아 for문을 이용하여 n1:00 부터 n2:00까지 
시 단위로 출력하는 프로그램을 작성하라.
(단, n1>n2이면 n2는 그 다음날의 시간이며 0시는 항상 24시로 표시한다. )

[입력 예시 1]
1
3

[출력 예시 1]
01:00
02:00
03:00

[입력 예시 2]
1
23

[출력 예시 2]
01:00
02:00
03:00
04:00
05:00
06:00
07:00
08:00
09:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
23:00

[입력 예시 3]
5
1


[출력 예시 3]
05:00
06:00
07:00
08:00
09:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
23:00
24:00
01:00

[입력 예시 4]
23
3

[출력 예시 4]
23:00
24:00
01:00
02:00
03:00

[입력 예시 5]
24
24

[출력 예시 5]
24:00
'''

n1 = int(input())
n2 = int(input())

if n1 > n2:
    n2 += 24

for i in range(n1, n2+1):
    if (i%24 == 0):
        print('24:00')
    else:
        print('%02d:00'%(i%24))


# 조교님 풀이
n1 = int(input())
n2 = int(input())

if n1 > n2:
    for i in range(n1, 25):
        print("%02d:00"%i)
    for i in range(1, n2+1):
        print("%02d:00"%i)
else:
    for i in range(n1, n2+1):
        print("%02d:00"%i)