'''
두 축구팀 A와 B의 경기 횟수에 대한 자연수 변수 n을 입력 받고,
A와 B의 상대 전적을 출력하는 프로그램을 출력하라.
(단, 승부 결과는 각각 A팀의 골과 B팀의 골을 순서대로 입력 받아 계산한다.)

[입력 예시 1]
3
2
1
2
2
3
5

[출력 예시 1]
A: 1, Draw: 1, B: 1


[입력 예시 2]
1
3
4

[출력 예시 2]
A: 0, Draw: 0, B: 1

[입력 예시 3]
4
1
1
2
2
3
3
1
1

[출력 예시 3]
A: 0, Draw: 4, B: 0

[입력 예시 4]
2
2
1
4
0

[출력 예시 4]
A: 2, Draw: 0, B: 0


[입력 예시 5]
5
1
2
2
1
4
3
3
4
2
2

[출력 예시 5]
A: 2, Draw: 1, B: 2
'''

n = int(input())
ac = 0
bc = 0
dc = 0

for i in range(n):
    a = int(input())
    b = int(input())

    if a > b: ac += 1
    elif a < b: bc += 1
    else: dc += 1

print('A: %d, Draw: %d, B: %d'%(ac, dc, bc))

# 조교님과 똑같이 품
